VITE_SUPABASE_PROJECT_ID="iwtvftrwjhlvtzeqpihx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dHZmdHJ3amhsdnR6ZXFwaWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTUxNjgsImV4cCI6MjA2NDA3MTE2OH0.NTD1E7UTsIFaU9Ul5v9HnqF4aQrBUj_doXMGEbQ3Oa0"
VITE_SUPABASE_URL="https://iwtvftrwjhlvtzeqpihx.supabase.co"
